# VaraticPrim

./: .gitignore
BackEnd/NeoPay.Api/: NeoPay.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/NeoPay.Api/Controllers/Admin/: AddressController.cs  AdminTableController.cs  BaseAdminController.cs  ConnectionController.cs  CustomerController.cs  UtilityController.cs
BackEnd/NeoPay.Api/Controllers/Shared/: ApiBaseContorller.cs
BackEnd/NeoPay.Application/: NeoPay.Application.csproj
BackEnd/NeoPay.Application/Repository/: IAddressRepository.cs  IConnectionRepository.cs  IConsumptionRecordRepository.cs  IGenericRepository.cs  IMeterRepository.cs  IUtilityRepository.cs
BackEnd/NeoPay.Application/Service/: AddressService.cs  ConnectionService.cs  ConsumptionRecordService.cs  CustomerService.cs  DependencyInjection.cs  UtilityService.cs
BackEnd/NeoPay.Framework/: NeoPay.Framework.csproj
BackEnd/NeoPay.Framework/Errors/: ApiErrorCodes.cs
BackEnd/NeoPay.Framework/Errors/ApiError/: ApiErrorBuilder.cs
BackEnd/NeoPay.Framework/Errors/FrontEndErrors/: FrontEndErrors.cs
BackEnd/NeoPay.Framework/GridModels/: GridCommand.cs
BackEnd/NeoPay.Framework/Managers/: AddressManager.cs  ConnectionManager.cs  CustomerManager.cs  DependencyInjection.cs  UtilityManager.cs
BackEnd/NeoPay.Framework/Managers/AdminTable/: AdminTableManager.cs  AdminTableService.cs  DependencyInjection.cs
BackEnd/NeoPay.Framework/Mappers/: AddressMapper.cs  ConnectionMapper.cs  CustomerMapper.cs  DependencyInjection.cs  IMapper.cs  UtilityMapper.cs
BackEnd/NeoPay.Framework/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BackEnd/NeoPay.Framework/Models/Address/: CreateAddressModel.cs
BackEnd/NeoPay.Framework/Models/Customer/: CustomerModel.cs  GetCustomerFilterModel.cs
BackEnd/NeoPay.Framework/Models/Shared/: IPagedResultModel.cs  PagedResultModel.cs
BackEnd/NeoPay.Framework/Models/Utility/: CreateUtilityModel.cs  GetUtilityFilterModel.cs  UpdateUtilityModel.cs
BackEnd/NeoPay.Framework/Validators/: CreateAddressModelValidator.cs  CreateConnectionModelValidator.cs  CreateUtilityModelValidator.cs  UpdateCustomerModelValidator.cs
BackEnd/NeoPay.Infrastructure/: DependencyInjection.cs  NeoPay.Infrastructure.csproj
BackEnd/NeoPay.Infrastructure/Options/: DbConnectionStringOptions.cs  FrontendOptions.cs
BackEnd/NeoPay.Infrastructure/Persistence/: DependencyInjection.cs
BackEnd/NeoPay.Infrastructure/Persistence/Configurations/: ConnectionEntityConfigurator.cs  ConsumptionRecordConfigurator.cs  MeterEntityConfigurator.cs
BackEnd/NeoPay.Infrastructure/Repository/: AddressRepository.cs  ConnectionRepository.cs  ConsumptionRecordRepository.cs  CustomerRepository.cs  GenericRepository.cs  MeterRepository.cs  UtilityRepository.cs
VaraticPrim/VaraticPrim/: Program.cs  Startup.cs  VaraticPrim.csproj  appsettings.json
VaraticPrim/VaraticPrim.Domain/: VaraticPrim.Domain.csproj
VaraticPrim/VaraticPrim.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  ConnectionEntity.cs  ConsumptionRecord.cs  ContactInfoEntity.cs  Counter.cs  CounterEntity.cs  Customer.cs  CustomerEntity.cs  LocationEntity.cs  MeterEntity.cs  RefreshTokenEntity.cs  Role.cs  UserEntity.cs  UtilityEntity.cs  WaterConsumption.cs
VaraticPrim/VaraticPrim.Domain/Enums/: ClaimsTypes.cs
VaraticPrim/VaraticPrim.Domain/Exceptions/: CustomerAccountNumberAlreadyExists.cs  InvalidAccessTokenOrRefreshTokenException.cs  UserAlreadyExistsException.cs  WrongPasswordOrEmailException.cs
VaraticPrim/VaraticPrim.Domain/Filters/: CustomerGetAllFilter.cs
VaraticPrim/VaraticPrim.Domain/Paged/: PagedFilter.cs  PagedList.cs
VaraticPrim/VaraticPrim.Framework/: DependencyInjection.cs  VaraticPrim.Framework.csproj
VaraticPrim/VaraticPrim.Framework/Constants/: ClaimTypes.cs
VaraticPrim/VaraticPrim.Framework/Errors/: ApiErrorCodes.cs  ApiErrorModel.cs
VaraticPrim/VaraticPrim.Framework/Filters/: InternalServerErrorExceptionFilter.cs
VaraticPrim/VaraticPrim.Framework/GridModels/: GridCommand.cs
VaraticPrim/VaraticPrim.Framework/Helpers/: DependencyInjection.cs  HashHelper.cs  TokenGeneratorHelper.cs
VaraticPrim/VaraticPrim.Framework/Managers/: AddressManager.cs  AuthenticationManager.cs  ContactInfoManager.cs  CustomerManager.cs  DependencyInjection.cs  LocationManager.cs  UserManager.cs
VaraticPrim/VaraticPrim.Framework/Mappers/: AddressMapper.cs  ContactInfoMapper.cs  CounterMapper.cs  CustomerMapper.cs  DependencyInjection.cs  LocationMapper.cs  UserMapper.cs
VaraticPrim/VaraticPrim.Framework/Middlewares/: GlobalExceptionHandlingMiddleware.cs
VaraticPrim/VaraticPrim.Framework/Validators/: CreateAddressModelValidator.cs  CreateContactInfoModelValidator.cs  CreateCustomerModelValidator.cs  CreateUserModelValidator.cs  DependencyInjection.cs  LoginModelValidator.cs  UpdateCustomerModelValidator.cs  UserCreateModelValidator.cs
VaraticPrim/VaraticPrim.Infrastructure/: DependencyInjection.cs  VaraticPrim.Infrastructure.csproj
VaraticPrim/VaraticPrim.Infrastructure/HostedServices/: DependencyInjection.cs  MigrationHostedService.cs
VaraticPrim/VaraticPrim.Infrastructure/Options/: DbConnectionStringOptions.cs  FrontendOptions.cs
VaraticPrim/VaraticPrim.Infrastructure/Persistence/: DbPostgresContext.cs  DependencyInjection.cs  PostgresDbContext.cs
VaraticPrim/VaraticPrim.Infrastructure/Repository/: AddressRepository.cs  ContactInfoRepository.cs  CounterRepository.cs  CustomerRepository.cs  DependencyInjection.cs  GenericRepository.cs  LocationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
VaraticPrim/VaraticPrim.JwtAuth/: DependencyInjection.cs  JwtOptions.cs  VaraticPrim.JwtAuth.csproj
VaraticPrim/VaraticPrim.Migrations/: VaraticPrim.Migrations.csproj
VaraticPrim/VaraticPrim.Migrations.Evolve/: DependencyInjection.cs  EvolveMigrationRunner.cs  VaraticPrim.Migrations.Evolve.csproj
VaraticPrim/VaraticPrim.Migrations/Abstractions/: IMigrationRunner.cs
VaraticPrim/VaraticPrim.Migrations/Scripts/: V1_19_07_2025_0__Create_Basic_DB_Structure.sql  V2_06_09_2025_0__Add_deleted_column_for_customer.sql
(+338 files in other folders)
