<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NeoPay.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NeoPay.Application\NeoPay.Application.csproj" />
        <ProjectReference Include="..\NeoPay.Domain\NeoPay.Domain.csproj" />
        <ProjectReference Include="..\NeoPay.Framework\NeoPay.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Evolve" Version="3.2.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Persistence\Migrations\Evolve\Scripts\V1__06_12_2025__Create_Basic_DB_Structure.sql"/>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Persistence\Migrations\Evolve\Scripts\V1__Create_Basic_DB_Structure.sql" />
      <EmbeddedResource Include="Persistence\Migrations\Evolve\Scripts\V1__Create_Basic_DB_Structure.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
