<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VaraticPrim.Migrations.Scripts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Scripts\V\V1_2025.07.15_12.11__Create_Basic_DB_Structure.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\V\V_1__Create_Basic_DB_Structure.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Scripts\" />
    </ItemGroup>

</Project>
